DzDem/AddEditPage.xaml

<Page x:Class="DzDem.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzDem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Aquamarine" Grid.Row="1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="ФИО: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="FullName" Text="{Binding FullName}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Дата рождения: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Birthday" Text="{Binding Birthday}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Курс: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Department" Text="{Binding Department}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Специальность: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Post" Text="{Binding Post}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Дата зачисления: " Margin="5" FontSize="14"/>
                    <TextBox x:Name="Datapreception" Text="{Binding Datapreception}" Margin="5" FontSize="14" MinWidth="300" MaxLength="150" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button x:Name="Save" Content="Сохранить" FontSize="14" Grid.Row="1" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="Save_Click"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
