DzDem/ViewPage.xaml

<Page x:Class="DzDem.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DzDem"
      mc:Ignorable="d" 
      d:DesignHeight="406.06" d:DesignWidth="826"
      Title="ViewPage" Background="AliceBlue">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <TextBlock Text="Поиск: " Margin="5 10 5 0" VerticalAlignment="Center"/>
            <TextBox x:Name="SeachBar" Margin="2" Width="auto" MinWidth="400" TextChanged="SeachBar_TextChanged" VerticalContentAlignment="Center"/> 
            
        </StackPanel>

        <ListView Name="ViewAgentLV" Background="Transparent" BorderBrush="Transparent" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="FullName" Text="{Binding FullName, StringFormat={}{0} }" TextWrapping="Wrap" FontSize="18"/>
                            <TextBlock x:Name="Birthday" Text="{Binding Birthday, StringFormat=Дата рождения: {0:d} }"/>
                            <TextBlock x:Name="Department" Text="{Binding Department, StringFormat=Курс: {0} }"/>
                            <TextBlock x:Name="Post" Text="{Binding Post, StringFormat=Специальность: {0} }"/>
                            <TextBlock x:Name="Datapreception" Text="{Binding Datapreception, StringFormat=Дата зачисления {0:d} }"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddEdit" Content="Добавить / Изменить" FontSize="14" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50 5" Click="AddEdit_Click"/>
        <Button x:Name="Delete" Content="Удалить" FontSize="14" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50 5" MinWidth="150" Click="Delete_Click"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
